import React, { useEffect } from 'react'; 
import { useNavigate } from 'react-router-dom';

function Construction() {
  const navigate = useNavigate();
  useEffect(() => {
    const buildButton = document.getElementById("build-button");
    const grid = document.getElementById("grid");
    let selectedMaterial = null;

    document.querySelectorAll(".material-option").forEach(option => {
      option.addEventListener("click", function () {
        selectedMaterial = this.dataset.material;
        document.querySelectorAll(".material-option").forEach(el => el.classList.remove("selected"));
        this.classList.add("selected");
        buildButton.disabled = false;
      });
    });

    const materialPrices = {
      brick: 10,
      wood: 5,
      steel: 20,
      sand: 2,
      glass: 15,
      slate: 12
    };

    function createGrid(rows = 16, cols = 29) {
      grid.innerHTML = "";
      grid.style.display = "grid";
      grid.style.gridTemplateColumns = `repeat(${cols}, 30px)`;
      grid.style.gridTemplateRows = `repeat(${rows}, 30px)`;
      grid.style.gap = "2px";

      for (let i = 0; i < rows * cols; i++) {
        let cell = document.createElement("div");
        cell.classList.add("grid-cell");
        cell.style.width = "30px";
        cell.style.height = "30px";
        cell.style.border = "1px solid #ccc";
        cell.style.background = "#f0f0f0";
        cell.style.cursor = "pointer";
        cell.addEventListener("click", () => placeMaterial(cell));
        grid.appendChild(cell);
      }
    }

    function placeMaterial(cell) {
      if (!selectedMaterial) {
        alert("❌ Оберіть матеріал перед розміщенням!");
        return;
      }
      cell.dataset.material = selectedMaterial;
      cell.style.background = getMaterialColor(selectedMaterial);
    }

    function getMaterialColor(material) {
      const colors = {
        brick: "#b33c2f",
        wood: "#8d6e63",
        steel: "#9d9d9d",
        sand: "#f4a261",
        glass: "#64b5f6",
        slate: "#363636"
      };
      return colors[material] || "#ffffff";
    }

    function startConstruction() {
      const materials = ["brick", "wood", "steel", "sand", "glass", "slate"];
      let resourceAmounts = {};

      materials.forEach(material => {
        resourceAmounts[material] = [...document.querySelectorAll(".grid-cell")]
          .filter(cell => cell.dataset.material === material).length;
      });

      if (Object.values(resourceAmounts).some(amount => amount > 0)) {
        localStorage.setItem("resources", JSON.stringify(resourceAmounts));
        console.log("Перехід на сторінку resources.html...");
        navigate("/resources");
      } else {
        alert("❌ Ви не вибрали матеріали для будівництва!");
      }
    }

    createGrid();
    buildButton.addEventListener("click", startConstruction);
  }, []);

  return (
    <>
      <section id="construction" className="info-section city-style">
        <div className="icon">🏗️</div>
        <div className="text-content">
          <h2>Будівництво</h2>
          <p>Розширюйте місто, додавайте нові об'єкти та керуйте будівельними ресурсами.</p>
        </div>
      </section>

      <section className="object-types">
        <h3>Типи об'єктів</h3>
        <div className="types-list">
          <div className="type-item">
            <span className="type-icon">🏠</span>
            <h4>Будинок</h4>
            <p>Будівництво житлових будинків для розширення міста, розміщення жителів та їх потреб.</p>
          </div>
          <div className="type-item">
            <span className="type-icon">🏭</span>
            <h4>Фабрика</h4>
            <p>Промислові об'єкти для виробництва товарів.</p>
          </div>
          <div className="type-item">
            <span className="type-icon">🏨</span>
            <h4>Готель</h4>
            <p>Об'єкти для розміщення туристів та бізнес-лідерів.</p>
          </div>
          <div className="type-item">
            <span className="type-icon">🏫</span>
            <h4>Школа</h4>
            <p>Освітній заклад для навчання дітей та молоді.</p>
          </div>
        </div>
      </section>

      <section className="resources-tips">
        <h3>Ресурси для будівництва</h3>
        <p>Ось кілька основних матеріалів, які використовуються при будівництві різних типів об'єктів.</p>
        <div className="tips-list">
          <div className="tip-item"><span className="tip-icon">🧱</span><h4>Цегла</h4><p>Цегла є основним матеріалом для стінових конструкцій.</p></div>
          <div className="tip-item"><span className="tip-icon">🪵</span><h4>Дерево</h4><p>Дерево використовується для будівництва каркасів, даху та декоративних елементів.</p></div>
          <div className="tip-item"><span className="tip-icon">🪨</span><h4>Сталь</h4><p>Сталь потрібна для зміцнення конструкцій, особливо для фабрик та висотних будівель.</p></div>
          <div className="tip-item"><span className="tip-icon">🏖️</span><h4>Пісок</h4><p>Пісок використовується при будівництві великих об'єктів, таких як дороги та парки.</p></div>
          <div className="tip-item"><span className="tip-icon">🪞</span><h4>Скло</h4><p>Скло необхідне для виготовлення прозорих конструкцій, таких як фасади та інтер'єрні елементи.</p></div>
          <div className="tip-item"><span className="tip-icon">🪶</span><h4>Шифер</h4><p>Шифер використовується для покриття дахів, забезпечуючи міцність і довговічність.</p></div>
        </div>
      </section>

      <section className="construction-controlss">
        <h3>Оберіть тип будівлі</h3>
        <div className="object-selectionn">
          <div className="object-optionn" data-type="building">
            <img src="/images/house.png" alt="Будинок" />
            <p>Будинок</p>
          </div>
          <div className="object-optionn" data-type="factory">
            <img src="/images/factory.png" alt="Фабрика" />
            <p>Фабрика</p>
          </div>
          <div className="object-optionn" data-type="hotel">
            <img src="/images/hotel.png" alt="Готель" />
            <p>Готель</p>
          </div>
          <div className="object-optionn" data-type="school">
            <img src="/images/school.png" alt="Школа" />
            <p>Школа</p>
          </div>
        </div>

        <h3>Параметри будівництва</h3>
        <div className="material-options-container">
          <div className="material-option" data-material="brick">🧱 Цегла</div>
          <div className="material-option" data-material="wood">🪵 Дерево</div>
          <div className="material-option" data-material="steel">🔩 Сталь</div>
          <div className="material-option" data-material="sand">🏖️ Пісок</div>
          <div className="material-option" data-material="glass">🪞 Скло</div>
          <div className="material-option" data-material="slate">🪶 Шифер</div>
        </div>

        <section className="grid-container">
          <div id="grid"></div>
        </section>

        <button type="button" id="build-button" disabled>🏗️ Додати об'єкт</button>
      </section>
    </>
  );
}

export default Construction;
